//* 7. Пишем игру «Виселица»
/* ПСЕВДОКОД
Выбрать случайное слово
Пока слово не угадано {
  Показать игроку текущее состояние игры
  Запросить у игрока вариант ответа
  Если игрок хочет выйти из игры {
    Выйти из игры
  }
  Иначе Если вариант ответа — не одиночная буква {
    Сообщить игроку, что он должен ввести букву
  }
  Иначе {
    Если такая буква есть в слове {
      Обновить состояние игры, подставив новую букву
    }
  }
}
Поздравить игрока с победой — слово угадано
*/

var words = [
  // массив слов
  "программа",
  "макака",
  "прекрасный",
  "оладушек",
  "монитор",
  "кружка",
  "акустика",
];
var word = words[Math.floor(Math.random() * words.length)]; //выбираем рандомное слово
var answerArr = []; // создаем результирующий массив
for (let i = 0; i < word.length; i++) {
  // цикл замещения букв => подчеркиванием
  answerArr[i] = "_";
}
var remainingChars = word.length;
var remains = word.length;
while (remainingChars > 0 && remains > 0) {
  //Игровой цикл
  alert(` ${answerArr.join(" ")}    Осталось ${remains} попыток`); // показываем состояние игры
  // alert(`Осталось ${remains} попыток`);
  let quess = prompt("Угадайте букву или нажмите Отмена для выхода из игры."); // запрашиваем вариант ответа
  if (quess === null) {
    break; // выход из игрового цикла
  } else if (quess.length !== 1) {
    alert("Пожалуйста, введите только одну букву.");
  } else {
    for (let i = 0; i < word.length; i++) {
      //обновляем состояние игры
      if (word[i] === quess.toLowerCase() && answerArr[i] === "_") {
        // если ответ совпадает с какой-нибудь из букв
        answerArr[i] = quess.toLowerCase();
        remainingChars--;
      }
    }
  }
  remains--; //уменьшаем количество попыток
}
if (remainingChars > 0 && remains == 0) {
  // проверка на количество попыток
  alert(`вы не уложились в ${word.length} попыток`);
}
alert(answerArr.join(" "));
alert("Было загадано слово " + word); // вывод результата.


